{
  "atom": {
    "name": "atom_ui",
    "network_id": "2df99fc3-6b02-4f48-80cb-c7a1ccff0db7"
  },
  "device": {
    "id": "21238211-11c1-41da-8f4d-b11a310346b4",
    "address": "192.168.0.10:9999",
    "sign_key": {
      "private": [
        161,
        43,
        1,
        112,
        240,
        125,
        246,
        128,
        126,
        35,
        27,
        161,
        214,
        96,
        69,
        207,
        82,
        216,
        164,
        196,
        28,
        247,
        154,
        72,
        220,
        48,
        132,
        157,
        38,
        221,
        114,
        22,
        222,
        129,
        230,
        213,
        178,
        184,
        255,
        193,
        30,
        164,
        160,
        227,
        68,
        152,
        7,
        231,
        146,
        136,
        41,
        139,
        251,
        89,
        168,
        138,
        195,
        254,
        115,
        28,
        239,
        241,
        104,
        58
      ],
      "public": [
        222,
        129,
        230,
        213,
        178,
        184,
        255,
        193,
        30,
        164,
        160,
        227,
        68,
        152,
        7,
        231,
        146,
        136,
        41,
        139,
        251,
        89,
        168,
        138,
        195,
        254,
        115,
        28,
        239,
        241,
        104,
        58
      ]
    },
    "cipher_key": {
      "private": [
        46,
        253,
        198,
        35,
        106,
        181,
        174,
        89,
        194,
        77,
        74,
        234,
        208,
        181,
        31,
        12,
        191,
        32,
        250,
        162,
        229,
        131,
        208,
        184,
        101,
        100,
        234,
        152,
        125,
        151,
        208,
        251
      ],
      "public": [
        85,
        175,
        27,
        173,
        96,
        12,
        40,
        119,
        235,
        197,
        238,
        16,
        180,
        132,
        230,
        26,
        231,
        82,
        230,
        69,
        151,
        212,
        58,
        140,
        71,
        122,
        35,
        84,
        45,
        91,
        193,
        113
      ]
    }
  },
  "particles": [
    "file_ui"
  ],
  "system": "system"
}